<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>css样式表四种写法： | WM_Blog</title>
    <meta name="generator" content="VuePress 1.6.0">
    <link rel="icon" href="/images/logo.png">
    <link rel="manifest" href="/images/pic.png">
    <link rel="apple-touch-icon" href="/images/pic.png">
    <meta name="description" content="WM_Blog">
    <meta http-quiv="pragma" cotent="no-cache">
    <meta http-quiv="pragma" cotent="no-cache,must-revalidate">
    <meta http-quiv="expires" cotent="0">
    <link rel="preload" href="/assets/css/0.styles.e03d17f1.css" as="style"><link rel="preload" href="/assets/js/app.bce3e49e.js" as="script"><link rel="preload" href="/assets/js/2.fafa4ab5.js" as="script"><link rel="preload" href="/assets/js/8.04dbc395.js" as="script"><link rel="prefetch" href="/assets/js/10.eca053c1.js"><link rel="prefetch" href="/assets/js/11.5a5d2650.js"><link rel="prefetch" href="/assets/js/12.6124fa03.js"><link rel="prefetch" href="/assets/js/13.2eddbb01.js"><link rel="prefetch" href="/assets/js/14.f60e383e.js"><link rel="prefetch" href="/assets/js/15.5c449ed1.js"><link rel="prefetch" href="/assets/js/16.438dfc4f.js"><link rel="prefetch" href="/assets/js/17.90e6283b.js"><link rel="prefetch" href="/assets/js/18.8af91cbc.js"><link rel="prefetch" href="/assets/js/3.41cac1cd.js"><link rel="prefetch" href="/assets/js/4.169c3d58.js"><link rel="prefetch" href="/assets/js/5.8afa8582.js"><link rel="prefetch" href="/assets/js/6.9073f855.js"><link rel="prefetch" href="/assets/js/7.4f20e9bf.js"><link rel="prefetch" href="/assets/js/9.fe812180.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e03d17f1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">WM_Blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/ui/" class="nav-link">
  ui
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/html/" class="nav-link">
  html
</a></li><li class="dropdown-item"><!----> <a href="/css/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  css
</a></li><li class="dropdown-item"><!----> <a href="/js/" class="nav-link">
  js
</a></li><li class="dropdown-item"><!----> <a href="/vue/" class="nav-link">
  vue
</a></li><li class="dropdown-item"><!----> <a href="/react/" class="nav-link">
  react
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端" class="dropdown-title"><span class="title">后端</span> <span class="arrow down"></span></button> <button type="button" aria-label="后端" class="mobile-dropdown-title"><span class="title">后端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/java/" class="nav-link">
  java
</a></li><li class="dropdown-item"><!----> <a href="/database/" class="nav-link">
  mysql
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其它" class="dropdown-title"><span class="title">其它</span> <span class="arrow down"></span></button> <button type="button" aria-label="其它" class="mobile-dropdown-title"><span class="title">其它</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/others/markdown.html" class="nav-link">
  markdown
</a></li><li class="dropdown-item"><!----> <a href="/others/vuepress.html" class="nav-link">
  vuepress
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/ui/" class="nav-link">
  ui
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/html/" class="nav-link">
  html
</a></li><li class="dropdown-item"><!----> <a href="/css/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  css
</a></li><li class="dropdown-item"><!----> <a href="/js/" class="nav-link">
  js
</a></li><li class="dropdown-item"><!----> <a href="/vue/" class="nav-link">
  vue
</a></li><li class="dropdown-item"><!----> <a href="/react/" class="nav-link">
  react
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端" class="dropdown-title"><span class="title">后端</span> <span class="arrow down"></span></button> <button type="button" aria-label="后端" class="mobile-dropdown-title"><span class="title">后端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/java/" class="nav-link">
  java
</a></li><li class="dropdown-item"><!----> <a href="/database/" class="nav-link">
  mysql
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其它" class="dropdown-title"><span class="title">其它</span> <span class="arrow down"></span></button> <button type="button" aria-label="其它" class="mobile-dropdown-title"><span class="title">其它</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/others/markdown.html" class="nav-link">
  markdown
</a></li><li class="dropdown-item"><!----> <a href="/others/vuepress.html" class="nav-link">
  vuepress
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>css</span> <span class="arrow down"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h4 id="css样式表四种写法"><a href="#css样式表四种写法" class="header-anchor">#</a> css样式表四种写法：</h4> <p>1.内部样式（作用于当前页面）：</p> <div class="language- extra-class"><pre><code>&lt;head&gt;
	&lt;style&gt;
		选择器{
			属性:&quot;属性值&quot;;
		}
	&lt;/style&gt;
&lt;/head&gt;
</code></pre></div><p>2.外部样式（作用于所有引用HTML页面）：</p> <div class="language- extra-class"><pre><code>&lt;link rel=&quot; stylesheet&quot; href=&quot; css文件路径&quot;&gt;
</code></pre></div><p>3.内联样式（作用于当前标签）：</p> <div class="language- extra-class"><pre><code>&lt;标签 style=&quot; 属性：属性值;&quot;&gt;&lt;/标签&gt;  
</code></pre></div><p>4.@import url(&quot;css文件路径&quot;); 写在style第一行</p> <h4 id="优先级"><a href="#优先级" class="header-anchor">#</a> 优先级：</h4> <div class="language- extra-class"><pre><code>内联样式表 &gt; 内部样式表 、外部样式表（后执行，优先级高）
</code></pre></div><h3 id="选择器"><a href="#选择器" class="header-anchor">#</a> 选择器</h3> <h4 id="优先级-2"><a href="#优先级-2" class="header-anchor">#</a> 优先级：</h4> <div class="language- extra-class"><pre><code>！important &gt; 内联样式 &gt; id选择器 &gt; class选择器 &gt; 类型选择器 &gt; 通配符选择器
</code></pre></div><h4 id="权重"><a href="#权重" class="header-anchor">#</a> 权重：</h4> <div class="language- extra-class"><pre><code>！important（无穷大） ——内联样式（1000）——id选择器（100）——类选择器（10）——类型选择器（1）——通配符选择器（0）

包含选择器：各选择器权重之和
</code></pre></div><h4 id="注意"><a href="#注意" class="header-anchor">#</a> 注意：</h4> <div class="language- extra-class"><pre><code>包含选择器 ，类选择器，尽量避免标签选择器，写注释，先写结构，后写样式
</code></pre></div><h4 id="基本选择器"><a href="#基本选择器" class="header-anchor">#</a> 基本选择器</h4> <p>通配符选择器（清除所有默认样式）—— *</p> <p>类型选择器（标签选择器）—— 标签名</p> <p>类选择器（class选择器）—— . class名</p> <p>id选择器—— #id名</p> <h4 id="群组选择器-多个选择器之间-逗号隔开"><a href="#群组选择器-多个选择器之间-逗号隔开" class="header-anchor">#</a> 群组选择器—— 多个选择器之间 , 逗号隔开</h4> <h4 id="层次选择器"><a href="#层次选择器" class="header-anchor">#</a> 层次选择器</h4> <p>后代选择器 [包含选择器（父元素 子元素）]—— 空格隔开</p> <p>浮动时孙子元素不继承父元素</p> <p>子代选择器（父元素&gt;子元素）—— &gt; 隔开</p> <p>通用选择器（ 匹配后面所有兄弟元素） —— ~ 隔开</p> <p>相邻元素兄弟选择器（选择器1+选择器2）——+隔开</p> <h4 id="动态伪类选择器"><a href="#动态伪类选择器" class="header-anchor">#</a> 动态伪类选择器</h4> <p>a:link ——链接未访问状态</p> <p>a:visited—— 链接已访问状态</p> <p>a:hover——鼠标滑过状态</p> <p>a:active——鼠标按下去未松开状态</p> <p>input获取焦点时状态—— input:focus</p> <p>目标伪类 ——:target</p> <p>语言伪类——<q></q>—— 默认引号</p> <p>符号css修改 q:lang(no) {quotes:&quot;$&quot; &quot;$&quot;; }</p> <p>状态伪类选择器</p> <p>disable——禁用状态伪类选择器</p> <p>enabled——启用状态伪类选择器，input默认值</p> <p>checked——选中状态伪类选择器</p> <p>input:disabled{</p> <p>background: blue;</p> <p>}</p> <p>结构伪类选择器</p> <p>:first-child</p> <p>:last-child</p> <p>:nth-child(n)——父元素下第n个子元素</p> <p>:nth-child(2n) | :nth-child(even)——偶数项设置</p> <p>:nth-child(2n+1) | :nth-child(2n-1) | :nth-child(odd) ——奇数项设置</p> <p>:nth-child(-n+ x)——父元素第1---x子元素</p> <p>:nth- last-child(n) ——父元素从最后子元素开始往前数第n个子元素</p> <p>:nth-of -type(n)——父元素下类型第n个</p> <p>:nth - last-of-type(n)——</p> <p>:empty——选中没有任何子节点的元素【空格也算子节点】</p> <p>F E:only-child——父元素只有唯一一个节点，且唯一节点要满足为E</p> <p>F E:only-of-type——父元素中E元素类型只有一个</p> <p>否定选择器</p> <p>:not(类名)</p> <p>伪元素选择器</p> <p>伪元素选择器在IE中只使用一个冒号</p> <p>选中元素文字状态——选择器::selection （背景色，字体颜色，不可改变文字大小）</p> <p>伪元素（配合content使用，content内可添加文字和图片（url(图片路径)）</p> <p>选择器::after {</p> <p>content:'';</p> <p>}</p> <p>给元素添加最后一个子元素（行内元素）</p> <p>选择器::before {</p> <p>content:'';</p> <p>}</p> <p>给元素添加第一个子元素（行内元素）</p> <p>选择器::first-letter————改变第一个字符样式，只适用于块级元素</p> <p>选择器::first-line————改变第一行样式，只适用于块级元素</p> <p>选择器::selection 选中元素文字的状态 ，只可改变字体颜色及背景色</p> <p>目标伪类</p> <p>E:target——匹配所有的E元素，E元素要跟url（类似锚链接）指向有关联</p> <p>属性选择器</p> <p>input</p> <p>E[attr] 表示匹配的拥有attr属性的E元素</p> <p>E[attr=“value”] 表示匹配的到拥有attr属性，并且属性值为value的E元素</p> <p>E[attr~=“value”] 表示匹配的拥有attr属性，并且属性值中包含一个value词的E元素</p> <p>E[attr^=“value”] 表示拥有attr属性，并且属性值值以value开头的E元素</p> <p>E[attr$=“value”] 表示拥有attr属性，并且属性值以value结尾的E元素</p> <p>E[attr*=“value”] 表示拥有attr属性，并且属性值中包含value的E元素</p> <p>E[attr|=“value”] 表示拥有attr属性，并且属性值仅是value 或者 以value-开头的（例如main-left）</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.bce3e49e.js" defer></script><script src="/assets/js/2.fafa4ab5.js" defer></script><script src="/assets/js/8.04dbc395.js" defer></script>
  </body>
</html>
